<Project>
  <Version>2.0</Version>
  <FileID>3ce44f46-7ec8-47ee-823d-5cd5093e0302</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">Office365Management.psd1</File>
    <File Build="0">Office365Management.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1">Test-Module.ps1</File>
    <File Build="2">.gitignore</File>
  </Files>
  <StartupScript>C:\Users\dschauland\Documents\SAPIEN\PowerShell Studio\Projects\Office365Management\Test-Module.ps1</StartupScript>
</Project>